<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.udacity.asteroidradar.main.MainViewModel" />
        <variable
            name="asteroid"
            type="com.udacity.asteroidradar.Asteroid" />
        <variable
            name="asteroidClickListener"
            type="com.udacity.asteroidradar.AsteroidAdapter.AsteroidListener" />
    </data>

<androidx.cardview.widget.CardView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="2dp"
app:cardBackgroundColor="#01091E"
app:cardCornerRadius="8dp"
app:cardPreventCornerOverlap="true"
app:cardUseCompatPadding="true">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:onClick="@{() -> asteroidClickListener.onClick(asteroid)}"
    >
    <TextView
        android:id="@+id/codename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="5dp"
        android:textColor="@color/default_text_color"
        android:textSize="18sp"
        android:textStyle="bold"
        android:hint="@{@string/code_name.concat(asteroid.codename)}"
        app:codeName="@{asteroid.codename}"/>
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/codename"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="5dp"
        android:textSize="15sp"
        android:textColor="@color/text_grey"
        android:drawablePadding="2dp"
        android:hint="@{@string/close_approach_data_title.concat(asteroid.closeApproachDate)}"
        app:closeApproachDate="@{asteroid.closeApproachDate}"
 />
    <ImageView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_centerVertical="true"
        android:contentDescription="@string/potentially_hazardous_icon"
        app:statusIcon="@{asteroid.potentiallyHazardous}"
        />
</RelativeLayout>
</androidx.cardview.widget.CardView>
</layout>